<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>

<div><h1>Time is Precious !</h1> </div>


<div class="clockcircle">
	<div class="clock-face">
		<div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
	</div>
</div>



<style>

h1 {
  text-align: center;
  position: relative;
  margin-left: 300px;
  margin-bottom: 470px;
  color: white;
  
}

html {
	background-image: url("images/hq.png");
	background-size: cover;
   font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
	}
body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
       }
.clockcircle{
	height: 300px;
	width: 300px;
	border:10px solid #54a4ea;
	border-radius:50%;
	margin-top: 100px;
  margin-right: 100px;
	position: relative;
	padding: 2rem;
}
	 
.clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); 
  }

 .hand{
 	width:50%;
      height:6px;
      background:white;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
 }
</style>


	
<script>
const secondHand = document.querySelector('.second-hand');
const minutesHand = document.querySelector('.min-hand');
const hoursHand = document.querySelector('.hour-hand');

function setDate() {
  const now = new Date();
  const seconds = now.getSeconds();
  const secondsDegrees = ((seconds / 60) * 360) + 90;
  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
  console.log(seconds);

  const minutes = now.getMinutes();
  const minuteDegrees = ((minutes / 60) * 360) + 90;
  minutesHand.style.transform = `rotate(${minuteDegrees}deg)`;
  console.log(minutes);

  const hours = now.getHours();
  const hoursDegrees = ((hours / 60 ) * 360) + 90;
  hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
  console.log(hours);
}
setInterval(setDate, 1000);
</script>
</body>

</html>